<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/bluetooth_connect"
        android:orderInCategory="99"
        app:showAsAction="ifRoom"
        android:title="Connect"/>

    <item
        android:id="@+id/device_name"
        android:orderInCategory="99"
        app:showAsAction="never"
        android:title="No Device Connected"/>

</menu>